# FormProject

./: FormProject.sln  README.md
FormProject.Application/: FormProject.Application.csproj
FormProject.Application/IoC/: DependencyResolver.cs
FormProject.Application/Mapping/: MappingProfile.cs
FormProject.Application/Models/DTOs/: CreateFormDTO.cs  CreteFieldDTO.cs  LoginDTO.cs  RegistorDTO.cs  UpdateFieldDTO.cs  UpdateFormDTO.cs  UpdateProfileDTO.cs
FormProject.Application/Models/ViewModels/: FormDetailsVM.cs  FormVM.cs
FormProject.Application/Services/: AppUserService.cs  FieldService.cs  FormService.cs  IAppUserService.cs  IFieldService.cs  IFormService.cs
FormProject.Domain/Entities/: AppUser.cs  Field.cs  Form.cs
FormProject.Domain/Enum/: DataType.cs
FormProject.Domain/Repositories/: IAppUserRepository.cs  IBaseRepository.cs  IFieldRepository.cs  IFormRepository.cs
FormProject.Infrastructure/: FormProject.Infrastructure.csproj
FormProject.Infrastructure/DbContext/: ApplicationDbContext.cs
FormProject.Infrastructure/EntityTypeConfig/: FieldConfiguration.cs  FormConfiguration.cs
FormProject.Infrastructure/Migrations/: 20230423125827_first.Designer.cs  20230423125827_first.cs  20230427120648_first.Designer.cs  20230427120648_first.cs  ApplicationDbContextModelSnapshot.cs
FormProject.Infrastructure/Repositories/: AppUserRepository.cs  BaseRepository.cs  FieldRepository.cs  FormRepository.cs
FormProject.Presentation/: FormProject.Presentation.csproj  Program.cs  appsettings.json
FormProject.Presentation/Controllers/: AccountController.cs  FormController.cs  HomeController.cs
FormProject.Presentation/Models/: ErrorViewModel.cs
FormProject.Presentation/Properties/: launchSettings.json
FormProject.Presentation/Views/: _ViewImports.cshtml
FormProject.Presentation/Views/Account/: Login.cshtml  Registor.cshtml
FormProject.Presentation/Views/Form/: Create.cshtml  FormDetail.cshtml  Index.cshtml
FormProject.Presentation/Views/Shared/: _Layout.cshtml
